<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.home.ltmj</groupId>
	<artifactId>serviceprovider</artifactId>
	<version>0.1.0</version>
	<packaging>jar</packaging>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<spring-boot.version>1.2.3.RELEASE</spring-boot.version>
		<mule.version>3.7.0-M1</mule.version>
		<camel.version>2.15.2</camel.version>
		<hikaricp.version>2.3.7</hikaricp.version>
		<mysql-connector.version>5.1.35</mysql-connector.version>
		<mybatis.version>3.2.8</mybatis.version>
		<mybatis-spring.version>1.2.2</mybatis-spring.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- Database connectivity dependencies -->
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>${hikaricp.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring.version}</version>
		</dependency>



		<!-- Spring Boot dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>
		<dependency>
			<!-- Import dependency management from Spring Boot -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-dependencies</artifactId>
			<version>${spring-boot.version}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>

		<!-- Apache Camel dependencies -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring-boot</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-quartz2</artifactId>
			<version>${camel.version}</version>
		</dependency>


		<!-- Mule dependencies -->
		<!-- <dependency> -->
		<!-- <groupId>org.mule</groupId> -->
		<!-- <artifactId>mule-core</artifactId> -->
		<!-- <version>${mule.version}</version> -->
		<!-- </dependency> -->
		<!-- Mule Transports -->
		<!-- <dependency> -->
		<!-- <groupId>org.mule.transports</groupId> -->
		<!-- <artifactId>mule-transport-http</artifactId> -->
		<!-- <version>${mule.version}</version> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.mule.transports</groupId> -->
		<!-- <artifactId>mule-transport-quartz</artifactId> -->
		<!-- <version>${mule.version}</version> -->
		<!-- </dependency> -->
		<!-- Mule Modules -->
		<!-- <dependency> -->
		<!-- <groupId>org.mule.modules</groupId> -->
		<!-- <artifactId>mule-module-spring-config</artifactId> -->
		<!-- <version>${mule.version}</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>junit</groupId> -->
		<!-- <artifactId>junit</artifactId> -->
		<!-- <version>4.11</version> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->
	</dependencies>

	<!-- <repositories> -->
	<!-- <repository> -->
	<!-- <id>mule</id> -->
	<!-- <name>Mule Repository</name> -->
	<!-- <url>http://repository-master.mulesoft.org/nexus/content/repositories/releases</url> -->
	<!-- </repository> -->
	<!-- </repositories> -->
</project>
