<?xml version="1.0" encoding="UTF-8"?>
<mule xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	  xmlns:quartz="http://www.mulesoft.org/schema/mule/quartz"
	  xmlns:spring="http://www.springframework.org/schema/beans"
	xsi:schemaLocation="
        http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/3.6/mule.xsd
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.1.xsd
        http://www.mulesoft.org/schema/mule/quartz http://www.mulesoft.org/schema/mule/quartz/3.6/mule-quartz.xsd">

	<!-- Connectors -->
	<quartz:connector name="myQuartzConnector"
		validateConnections="true">
		<receiver-threading-profile
			maxThreadsActive="1" />
	</quartz:connector>
	<!-- End Connectors -->

	<flow name="GetConfirmationsFlow" processingStrategy="synchronous">
		<quartz:inbound-endpoint repeatInterval="10000" responseTimeout="10000"
			jobName="quartzTest" connector-ref="myQuartzConnector">
			<quartz:event-generator-job>
				<quartz:payload>tick-tock</quartz:payload>
			</quartz:event-generator-job>
		</quartz:inbound-endpoint>
		<logger level="INFO" message="Quartz cron works!" />
	</flow>
</mule>
